{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f205\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f207\fswiss\fcharset238\fprq2 Arial CE;}{\f208\fswiss\fcharset204\fprq2 Arial Cyr;}{\f210\fswiss\fcharset161\fprq2 Arial Greek;}{\f211\fswiss\fcharset162\fprq2 Arial Tur;}
{\f212\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f213\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f214\fswiss\fcharset186\fprq2 Arial Baltic;}{\f215\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f597\fswiss\fcharset238\fprq2 Verdana CE;}
{\f598\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f600\fswiss\fcharset161\fprq2 Verdana Greek;}{\f601\fswiss\fcharset162\fprq2 Verdana Tur;}{\f604\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f605\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red112\green112\blue112;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10686248 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1126663\rsid2970370\rsid10686248}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator James}{\creatim\yr2007\mo8\dy18\hr21\min49}
{\revtim\yr2007\mo8\dy18\hr22\min37}{\version3}{\edmins3}{\nofpages1}{\nofwords198}{\nofchars1133}{\nofcharsws1329}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1126663 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10686248 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10686248 Description:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10686248 
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10686248 This package brings the "Contract Dealer" which by the name of it it lets player get a contract easily. The way it 
works is a player goes to him and click him once and choose talk, once they hit talk the deed is drop into the player backpack automatically, it will show a Gump saying what they received.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10686248 
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10686248 The monster contract is a simple deed that ask for a certain type
 of creatures for you to hunt, once you have collected the amount of corpses of the creature you need to hunt the button saying Claim Corpse it will say Claim, once they hit it will give the player the amount of gold given in the deed. Keep in mind it ran
dom and the amount to kill is also random.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10686248 
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10686248 Installation:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10686248 
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10686248 Simply save the files into your Custom Script folder and save and restart your server, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10686248 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10686248 and spawn }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf2\insrsid10686248 [add MonsterContractDealer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10686248 
 somewhere so player can get to him and get the deeds.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10686248 
\par \~
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10686248 Notes: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10686248 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10686248 To add the contract it self in game use }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf2\insrsid10686248 [add MonsterContract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10686248 
\par \~
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10686248 The monster contract is for "noob" players that need some income to buy their supplies and what ever they need.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10686248 
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10686248\charrsid10686248 The monster contract is a deed that will display how many and what kind of mo
nster you need to kill and then get the reward from it, the type and amount of monsters to kill is totally random so you will not take the same deed and monster the same time twice.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid1126663\charrsid10686248 

\par }}